<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:rgb(0, 255, 38);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:visited {
            color: Srgb(11, 11, 11);
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '- ';
        }

        a::after {
            content: ' link externo';
            color: lightgray;
            text-decoration: none;
            font-weight: normal;
        }

        .especial::before {
            content: '';
        }

        .especial::after {
            content: ' link externo (importante)';
            color: lightgray;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">CursoemVideo</a></li>
    </ul>
    
</body>
</html>